<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço</title>
    <style>
        body {
            background-color: #1f1f1f; /* Cor de fundo escura */
            color: #fff; /* Cor do texto */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex; /* Flexbox para layout flexível */
            flex-direction: column; /* Coluna principal */
            align-items: center; /* Centralizar conteúdo horizontalmente */
            justify-content: center; /* Centralizar conteúdo verticalmente */
            min-height: 100vh; /* Garante que o conteúdo ocupe pelo menos toda a altura da tela */
        }

        header {
            background-color: #333; /* Cor de fundo do cabeçalho */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff; /* Cor do texto do título */
            border: 2px solid #fff; /* Borda do título */
            padding: 10px;
            display: inline-block; /* Para que a borda envolva o texto */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333; /* Cor de fundo do conteúdo */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Sombra */
            display: flex; /* Flexbox para layout flexível */
            flex-direction: row; /* Linha para posicionar elementos lado a lado */
        }

        p {
            line-height: 1.5;
            color: #fff; /* Cor do texto do conteúdo */
        }

        img {
            max-width: 100px; /* Largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 20px; /* Adiciona margem à direita da imagem para espaçamento */
        }
    </style>
</head>

<body>
    <header>
        <h1>Termos de Serviço</h1>
    </header>

    <main>
        <img src="https://cdn.discordapp.com/attachments/1074175293935329281/1197293003291766804/download_image.bin_10.png?ex=65babd00&is=65a84800&hm=15e0519884c3f53bce253ae5658dadc257575455eb107c461d09f0e6c026bba5&" alt="Arana">
        <p>Seu texto dos Termos de Serviço aqui...</p>
    </main>
</body>

</html>
