<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arana: Your Kindest A.I on Discord</title>

    <!-- Metatags Open Graph para melhor visualização em redes sociais -->
<meta property="og:title" content="Arana: Your Kindest A.I on Discord.">
<meta property="og:description" content="Conheça os Termos de Serviço e Política de privacidade ao utilizar a Arana!.">
<meta property="og:url" content="https://ylegendzz.github.io/Arana/termospp">

<!-- Se preferir, você pode adicionar uma cor de fundo específica -->
<meta name="theme-color" content="#1f1f1f">
    <style>
        body {
            background-color: #1f1f1f; /* Cor de fundo escura */
            color: #fff; /* Cor do texto */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            opacity: 0; /* Define a opacidade inicial como 0 */
            animation: fadeIn 2s ease-in-out forwards; /* Adiciona animação de fade-in */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        header {
            background-color: #333; /* Cor de fundo do cabeçalho */
            padding: 14px;
            text-align: center; /* Alinhamento do texto ao centro */
            display: flex; /* Para alinhar o conteúdo centralmente */
            align-items: center; /* Alinha os itens verticalmente no centro */
            justify-content: center; /* Alinha os itens horizontalmente no centro */
        }

        h1 {
            color: #fff; /* Cor do texto do título */
            border: 2px solid #fff; /* Borda do título */
            padding: 10px;
            display: inline-block; /* Para que a borda envolva o texto */
        }

        img {
            width: 100px; /* Largura da imagem */
            height: auto; /* Manter a proporção original da imagem */
            border: 2px solid #fff; /* Adiciona borda à imagem */
            border-radius: 50%; /* Borda circular */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Adiciona sombra à imagem */
            margin-right: 40px; /* Espaçamento à direita padrão */
        }

        @media screen and (max-width: 600px) {
            /* Altera o espaçamento à direita para dispositivos com largura de tela menor que 600 pixels */
            img {
                margin-right: 20px;
            }
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333; /* Cor de fundo do conteúdo */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); /* Sombra no conteúdo */
            border-radius: 10px; /* Cantos arredondados */
        }

        h2 {
            color: #fff; /* Cor do texto do segundo título */
            border-bottom: 2px solid #fff; /* Borda inferior do segundo título */
            padding-bottom: 10px; /* Espaçamento inferior do segundo título */
        }

        p {
            line-height: 1.5;
        }

        h1 {
            color: #fff;
            border: 2px solid #fff;
            padding: 10px;
            display: inline-block;
            animation: blink 2s infinite alternate; /* Adiciona animação de piscar */
        }

        img {
            width: 100px;
            height: auto;
            border: 2px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            margin-right: 40px;
            animation: pulse 3s infinite alternate; /* Adiciona animação de pulsação */
        }

        img:hover {
            transform: scale(1.1); /* Efeito de escala ao passar o mouse */
        }

        @keyframes blink {
            to {
                opacity: 0.8;
            }
        }

        @keyframes pulse {
            to {
                transform: scale(1.05);
            }
        }

        /* Efeito de transição suave em links e botões */
        a, button {
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        a:hover, button:hover {
            color: #FFD700;
        }
        .invite-button {
            display: block;
            margin: 20px auto; /* Centraliza o botão */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #7289DA; /* Cor característica do Discord */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .invite-button:hover {
            background-color: #5b6f99; /* Cor alterada ao passar o mouse */
        }
    </style>
</head>

<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1074175293935329281/1198355223480119326/download_image.bin_9.png?ex=65be9a45&is=65ac2545&hm=56302aa5fd9d75ec886323beecb0881ca796aa7c45dab95f8b07f80bbd065f50&" alt="Arana">
        <h1>Arana: Your Kindest A.I on Discord</h1>
        </header>

    <main>
        <a href="https://discord.com/oauth2/authorize?client_id=1071825122467524688&scope=bot%20applications.commands&permissions=2146958847" class="invite-button">Não tem a Arana no seu servidor? Clique aqui e adicione agora!</a>
        <h2>Termos de Serviço:</h2>
        <p>Bem-vindo ao Arana, uma inteligência artificial desenvolvida para auxiliar e fornecer respostas de forma irreverente e divertida. Antes de utilizar os serviços da Arana, é importante que você leia e concorde com os seguintes termos de serviço e privacidade:</p>

        <!-- 1. Sobre o Uso -->
        <h3>1. Sobre o Uso:</h3>
        <ul>
            <li>1.1 Ao utilizar a Arana, você concorda em não utilizar a inteligência artificial para disseminar qualquer tipo de conteúdo ilegal, difamatório, obsceno, discriminatório, ameaçador ou ofensivo, bem como para violar os direitos de terceiros.</li>
            <li>1.2. Você reconhece e concorda que a Arana é um bot de diversão e entretenimento e não deve substituir o aconselhamento de uma profissional qualificada em nenhuma circunstância.</li>
            <li>1.3. A Arana se reserva o direito de suspender o acesso aos seus serviços a qualquer momento, por qualquer motivo, sem aviso prévio.</li>
        </ul>

        <!-- 2. Privacidade e Proteção de Dados -->
        <h3>2. Privacidade e Proteção de Dados:</h3>
        <ul>
            <li>2.1. A Arana respeita a sua privacidade e está empenhada em proteger seus dados pessoais. Quaisquer informações fornecidas durante a interação serão tratadas de acordo com a legislação de proteção de dados aplicável.</li>
            <li>2.2. Ao utilizar a Arana, você concorda que ela colete, armazene e utilize seus dados do discord (ID's e Mensagens), exclusivamente para melhorar a qualidade dos serviços prestados e fornecer respostas personalizadas.</li>
            <li>2.3. A Arana não compartilhará seus dados pessoais do discord com terceiros sem o seu consentimento prévio, exceto quando exigido por lei ou autoridade competente.</li>
            <li>2.4. A Arana utiliza medidas de segurança para proteger seus dados pessoais do discord, porém, não pode garantir a segurança absoluta da informação transmitida pela Internet. Portanto, você compartilha seus dados por sua conta e risco, isso não é obrigatório.</li>
        </ul>

        <!-- 3. Disposições Gerais -->
        <h3>3. Disposições Gerais:</h3>
        <ul>
            <li>3.1. A Arana não assume responsabilidades por danos, perdas ou prejuízos decorrentes do uso inadequado dos serviços prestados.</li>
            <li>3.2. Estes termos de serviço e privacidade podem ser atualizados a qualquer momento. Recomenda-se a revisão periódica para estar ciente de eventuais alterações.</li>
            <li>3.3. Qualquer violação destes termos poderá resultar na suspensão ou término do acesso à Arana, sem prejuízo de eventuais medidas legais cabíveis.</li>
        </ul>

        <!-- 4. Caso a Arana Saia do Ar -->
        <h3>4. Caso a Arana Saia do Ar:</h3>
        <ul>
            <li>4.1. A Arana é uma inteligência artificial que pode ser desativada ou sair do ar a qualquer momento, sem aviso prévio. Não nos responsabilizamos por quaisquer inconvenientes ou interrupções decorrentes disso.</li>
        </ul>

        <!-- 5. Danos Emocionais e Reações às Respostas -->
        <h3>5. Danos Emocionais e Reações às Respostas:</h3>
        <ul>
            <li>5.1. A Arana é projetada para fornecer respostas irreverentes e humorísticas. No entanto, não se responsabiliza por quaisquer danos emocionais causados por suas respostas. Lembre-se de que a Arana é um bot de entretenimento e não deve ser levada a sério.</li>
        </ul>

        <!-- 6. Sobre Gostar ou Não das Respostas -->
        <h3>6. Sobre Gostar ou Não das Respostas:</h3>
        <ul>
            <li>6.1. A Arana não se importa se você gostou ou não das respostas fornecidas. Ela está aqui para oferecer informações e entretenimento de forma única e direta. Se você não está satisfeito com uma resposta, sinta-se à vontade para fazer outra pergunta.</li>
        </ul>

        <!-- 7. Propriedade Intelectual -->
        <h3>7. Propriedade Intelectual:</h3>
        <ul>
            <li>7.1. Todos os direitos de propriedade intelectual da Arana, incluindo algoritmos, códigos e design, são de propriedade exclusiva de @yLegend, OpenAI, MidJourney, Mandrill, e Caixa.</li>
            <li>7.2. Proíbe-se a reprodução, distribuição, modificação ou qualquer forma de uso não autorizado da Arana, sem prévia autorização.</li>
        </ul>

        <!-- Conclusão dos termos -->
        <p><strong>Ao utilizar a Arana, você concorda e se compromete a cumprir estes termos de serviço e privacidade. Caso tenha alguma dúvida ou necessidade de suporte, entre em contato com nossa equipe de suporte através do link: <a href="https://discord.gg/wmFZNTjmze" target="_blank" style="color: #3498db;">https://discord.gg/uCzBFE6</a>.</strong></p>
        </main>

</body>

</html>
