{
  "home": "Home",
  "functions": "Functions",
  "commands": "Commands",
  "terms": "Terms",
  "allRightsReserved": "All rights reserved.",
  "welcomeToArana": "Welcome to Arana",
  "aranaDescription": "Arana is an AI-powered Discord bot designed to assist and entertain with irreverent and fun responses.",
  "inviteBot": "Invite Arana to Your Server",
  "serverCount": "Servers",
  "memberCount": "Total Members",
  "supportServer": "Join Our Support Server",
  "botFunctions": "Bot Functions",
  "aiAssistant": "AI Assistant",
  "aiAssistantDesc": "Get intelligent responses and assistance with various tasks.",
  "moderation": "Moderation",
  "moderationDesc": "Keep your server safe and organized with powerful moderation tools.",
  "funCommands": "Fun Commands",
  "funCommandsDesc": "Enjoy a variety of entertaining commands and games.",
  "utilities": "Utilities",
  "utilitiesDesc": "Access useful tools and information right in your Discord server.",
  "roleplay": "Roleplay",
  "roleplayDesc": "Engage in immersive roleplay scenarios and interactions.",
  "imageGeneration": "Image Generation",
  "imageGenerationDesc": "Create unique images using AI-powered generation tools.",
  "chatAnalysis": "Chat Analysis",
  "chatAnalysisDesc": "Analyze chat patterns and get insights about your server's activity.",
  "customCommands": "Custom Commands",
  "customCommandsDesc": "Create and manage custom commands tailored to your server's needs.",
  "serverStats": "Server Statistics",
  "serverStatsDesc": "Track and visualize your server's growth and engagement metrics.",
  "multiLanguage": "Multi-Language Support",
  "multiLanguageDesc": "Communicate with Arana in multiple languages for a global experience.",
  "botCommands": "Bot Commands",
  "allCommands": "All Commands",
  "artificialIntelligence": "Artificial Intelligence",
  "fun": "Fun",
  "images": "Images",
  "askDesc": "Ask Arana anything and get an AI-powered response.",
  "banDesc": "Ban a user from the server.",
  "jokeDesc": "Get a random joke to lighten the mood.",
  "weatherDesc": "Check the weather for a specific location.",
  "hugDesc": "Give someone a virtual hug!",
  "generateDesc": "Generate an image based on your description.",
  "termsOfService": "Terms of Service",
  "usage": "Usage",
  "usageContent": "By using Arana, you agree not to use it for illegal, defamatory, obscene, discriminatory, threatening, or offensive content, or to violate third-party rights. Arana is for entertainment purposes only and should not replace professional advice. We reserve the right to suspend access to our services at any time, without prior notice. Do not use Arana for roleplay purposes; abuse of the /set-prompt command for RP may result in severe punishment.",
  "privacyAndData": "Privacy and Data Protection",
  "privacyAndDataContent": "Arana respects your privacy and is committed to protecting your personal data. Any information provided during interaction will be treated in accordance with applicable data protection legislation. By using Arana, you agree that it may collect, store, and use your Discord data (IDs and Messages) solely to improve the quality of services provided and to provide personalized responses. Arana will not share your personal Discord data with third parties without your prior consent, except when required by law or competent authority. Arana uses security measures to protect your personal Discord data; however, it cannot guarantee absolute security of information transmitted over the Internet. Therefore, you share your data at your own risk; this is not mandatory.",
  "generalProvisions": "General Provisions",
  "generalProvisionsContent": "Arana assumes no responsibility for damages, losses, or harm resulting from improper use of the services provided. These terms of service and privacy may be updated at any time. It is recommended to review them periodically to be aware of any changes. Any violation of these terms may result in suspension or termination of access to Arana, without prejudice to any applicable legal measures.",
  "botDowntime": "Bot Downtime",
  "botDowntimeContent": "Arana may be deactivated or go offline at any time, without prior notice. We are not responsible for any inconvenience or interruptions resulting from this.",
  "emotionalDamage": "Emotional Damage and Reactions to Responses",
  "emotionalDamageContent": "Arana is designed to provide irreverent and humorous responses. However, it is not responsible for any emotional damage caused by its responses. Remember that Arana is an entertainment bot and should not be taken seriously.",
  "responsePreferences": "Liking or Disliking Responses",
  "responsePreferencesContent": "Arana does not care if you liked or disliked the responses provided. It is here to offer information and entertainment in a unique and direct way. If you are not satisfied with a response, feel free to ask another question.",
  "intellectualProperty": "Intellectual Property",
  "intellectualPropertyContent": "All intellectual property rights of Arana, including algorithms, codes, and design, are the exclusive property of @yLegend, OpenAI, MidJourney, Mandrill, and Caixa. Reproduction, distribution, modification, or any form of unauthorized use of Arana is prohibited without prior authorization.",
  "voteOnTopGG": "Vote on Top.gg"
}