{
  "home": "Início",
  "functions": "Funções",
  "commands": "Comandos",
  "terms": "Termos",
  "allRightsReserved": "Todos os direitos reservados.",
  "welcomeToArana": "Bem-vindo à Arana",
  "aranaDescription": "Arana é um bot do Discord alimentado por IA, projetado para auxiliar e entreter com respostas irreverentes e divertidas.",
  "inviteBot": "Convide Arana para Seu Servidor",
  "serverCount": "Servidores",
  "memberCount": "Total de Membros",
  "supportServer": "Junte-se ao Nosso Servidor de Suporte",
  "botFunctions": "Funções do Bot",
  "aiAssistant": "Assistente de IA",
  "aiAssistantDesc": "Obtenha respostas inteligentes e assistência em várias tarefas.",
  "moderation": "Moderação",
  "moderationDesc": "Mantenha seu servidor seguro e organizado com poderosas ferramentas de moderação.",
  "funCommands": "Comandos Divertidos",
  "funCommandsDesc": "Desfrute de uma variedade de comandos e jogos divertidos.",
  "utilities": "Utilidades",
  "utilitiesDesc": "Acesse ferramentas úteis e informações diretamente no seu servidor do Discord.",
  "roleplay": "Roleplay",
  "roleplayDesc": "Participe de cenários e interações imersivas de roleplay.",
  "imageGeneration": "Geração de Imagens",
  "imageGenerationDesc": "Crie imagens únicas usando ferramentas de geração alimentadas por IA.",
  "chatAnalysis": "Análise de Chat",
  "chatAnalysisDesc": "Analise padrões de chat e obtenha insights sobre a atividade do seu servidor.",
  "customCommands": "Comandos Personalizados",
  "customCommandsDesc": "Crie e gerencie comandos personalizados adaptados às necessidades do seu servidor.",
  "serverStats": "Estatísticas do Servidor",
  "serverStatsDesc": "Acompanhe e visualize as métricas de crescimento e engajamento do seu servidor.",
  "multiLanguage": "Suporte Multi-Idioma",
  "multiLanguageDesc": "Comunique-se com Arana em vários idiomas para uma experiência global.",
  "botCommands": "Comandos do Bot",
  "allCommands": "Todos os Comandos",
  "artificialIntelligence": "Inteligência Artificial",
  "fun": "Diversão",
  "images": "Imagens",
  "askDesc": "Pergunte qualquer coisa à Arana e obtenha uma resposta alimentada por IA.",
  "banDesc": "Bane um usuário do servidor.",
  "jokeDesc": "Receba uma piada aleatória para alegrar o ambiente.",
  "weatherDesc": "Verifique o clima de um local específico.",
  "hugDesc": "Dê um abraço virtual em alguém!",
  "generateDesc": "Gere uma imagem baseada na sua descrição.",
  "termsOfService": "Termos de Serviço",
  "usage": "Uso",
  "usageContent": "Ao utilizar a Arana, você concorda em não disseminar qualquer tipo de conteúdo ilegal, difamatório, obsceno, discriminatório, ameaçador ou ofensivo, bem como para violar os direitos de terceiros. A Arana é um bot de diversão e entretenimento e não deve substituir o aconselhamento de um profissional qualificado em nenhuma circunstância. A Arana se reserva o direito de suspender o acesso aos seus serviços a qualquer momento, por qualquer motivo, sem aviso prévio. Não utilize a Arana para propósitos de RP (Roleplay); o abuso do comando /set-prompt para fins de RP pode resultar em uma punição severa.",
  "privacyAndData": "Privacidade e Proteção de Dados",
  "privacyAndDataContent": "A Arana respeita sua privacidade e está empenhada em proteger seus dados pessoais. Quaisquer informações fornecidas durante a interação serão tratadas de acordo com a legislação de proteção de dados aplicável. Ao utilizar a Arana, você concorda que ela colete, armazene e utilize seus dados do Discord (IDs e Mensagens), exclusivamente para melhorar a qualidade dos serviços prestados e fornecer respostas personalizadas. A Arana não compartilhará seus dados pessoais do Discord com terceiros sem seu consentimento prévio, exceto quando exigido por lei ou autoridade competente. A Arana utiliza medidasde segurança para proteger seus dados pessoais do Discord; porém, não pode garantir a segurança absoluta da informação transmitida pela Internet. Portanto, você compartilha seus dados por sua conta e risco; isso não é obrigatório.",
  "generalProvisions": "Disposições Gerais",
  "generalProvisionsContent": "A Arana não assume responsabilidades por danos, perdas ou prejuízos decorrentes do uso inadequado dos serviços prestados. Estes termos de serviço e privacidade podem ser atualizados a qualquer momento. Recomenda-se a revisão periódica para estar ciente de eventuais alterações. Qualquer violação destes termos poderá resultar na suspensão ou término do acesso à Arana, sem prejuízo de eventuais medidas legais cabíveis.",
  "botDowntime": "Caso a Arana Saia do Ar",
  "botDowntimeContent": "A Arana pode ser desativada ou sair do ar a qualquer momento, sem aviso prévio. Não nos responsabilizamos por quaisquer inconvenientes ou interrupções decorrentes disso.",
  "emotionalDamage": "Danos Emocionais e Reações às Respostas",
  "emotionalDamageContent": "A Arana é projetada para fornecer respostas irreverentes e humorísticas. No entanto, não se responsabiliza por quaisquer danos emocionais causados por suas respostas. Lembre-se de que a Arana é um bot de entretenimento e não deve ser levada a sério.",
  "responsePreferences": "Sobre Gostar ou Não das Respostas",
  "responsePreferencesContent": "A Arana não se importa se você gostou ou não das respostas fornecidas. Ela está aqui para oferecer informações e entretenimento de forma única e direta. Se você não está satisfeito com uma resposta, sinta-se à vontade para fazer outra pergunta.",
  "intellectualProperty": "Propriedade Intelectual",
  "intellectualPropertyContent": "Todos os direitos de propriedade intelectual da Arana, incluindo algoritmos, códigos e design, são de propriedade exclusiva de @yLegend, OpenAI, MidJourney, Mandrill, e Caixa. Proíbe-se a reprodução, distribuição, modificação ou qualquer forma de uso não autorizado da Arana, sem prévia autorização.",
  "voteOnTopGG": "Vote no Top.gg"
}