<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/rzo4Kj7.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arana - Discord Bot</title>
    <meta name="description" content="Arana is an AI-powered Discord bot designed to assist and entertain with irreverent and fun responses.">
    <meta property="og:title" content="Arana - Discord Bot">
    <meta property="og:description" content="Arana is an AI-powered Discord bot designed to assist and entertain with irreverent and fun responses.">
    <meta property="og:image" content="https://i.imgur.com/rzo4Kj7.png">
    <meta property="og:url" content="https://arana-bot.com">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>